# rainy2

./: .gitignore  README.md  pom.xml
_docs/: TODO.md  nginx.conf  模版.xlsx
_scripts/: init.sql  rainy2.sql
dm-platform/: pom.xml
docs/: interface-docs.md
rainy-extension/: pom.xml
rainy-extension/rainy-dataway/: pom.xml
rainy-extension/rainy-dataway/src/main/java/com/rainy/dataway/: DatawayConfiguration.java  DatawayModule.java
rainy-extension/rainy-dataway/src/main/java/com/rainy/dataway/fragment/: HttpFragment.java  InfluxFragment.java  IoTDBFragment.java
rainy-extension/rainy-task/: pom.xml
rainy-extension/rainy-task/src/main/java/com/rainy/job/: ClearLogTask.java  SampleJob.java  ScheduleTaskRunner.java
rainy-extension/rainy-task/src/main/java/com/rainy/job/aop/: TaskLogAspect.java
rainy-extension/rainy-task/src/main/java/com/rainy/job/controller/: ScheduleTaskController.java  TaskLogController.java
rainy-extension/rainy-task/src/main/java/com/rainy/job/entity/: ScheduleTask.java  TaskLog.java
rainy-extension/rainy-task/src/main/java/com/rainy/job/mapper/: ScheduleTaskMapper.java  TaskLogMapper.java
rainy-extension/rainy-task/src/main/java/com/rainy/job/service/: ScheduleTaskService.java  TaskLogService.java
rainy-extension/rainy-task/src/main/java/com/rainy/job/service/impl/: ScheduleTaskServiceImpl.java  TaskLogServiceImpl.java
rainy-extension/rainy-task/src/main/java/com/renguangli/: Main.java
rainy-extension/rainy-workflow/: pom.xml
rainy-extension/rainy-workflow/src/main/java/com/rainy/workflow/: UserSyncTask.java
rainy-extension/rainy-workflow/src/main/java/com/rainy/workflow/constant/: VariableNames.java
rainy-extension/rainy-workflow/src/main/java/com/rainy/workflow/controller/: WorkflowController.java
rainy-extension/rainy-workflow/src/main/java/com/rainy/workflow/entity/: Activity.java  ProcessDef.java  Var.java  WorkflowTask.java
rainy-extension/rainy-workflow/src/main/java/com/rainy/workflow/param/: ApproveParam.java
rainy-extension/rainy-workflow/src/main/java/com/rainy/workflow/service/: WorkflowService.java  WorkflowTaskService.java
rainy-extension/rainy-workflow/src/main/java/com/rainy/workflow/service/impl/: WorkflowServiceImpl.java  WorkflowTaskServiceImpl.java
rainy-framework/: pom.xml
rainy-main/: pom.xml
rainy-main/src/main/java/com/rainy/: RainyApplication.java
rainy-main/src/main/java/com/rainy/dmplatfrom/: AutoApprovalTask.java
rainy-main/src/main/java/com/rainy/dmplatfrom/controller/: DataApplyController.java  DataDirectoryController.java  DeviceController.java  PointController.java
rainy-main/src/main/java/com/rainy/dmplatfrom/entity/: DataDirectory.java  Device.java  Point.java  UserDataRel.java
rainy-main/src/main/java/com/rainy/dmplatfrom/mapper/: PointMapper.java  UserDataRelMapper.java
rainy-main/src/main/java/com/rainy/dmplatfrom/service/: DataDirectoryService.java  DeviceService.java  PointService.java  UserDataRelService.java
rainy-main/src/main/java/com/rainy/dmplatfrom/service/impl/: DataDirectoryServiceImpl.java  DeviceServiceImpl.java  PointServiceImpl.java  UserDataRelServiceImpl.java
rainy-main/src/main/java/com/renguangli/rainy/: RainyApplication.java
rainy-main/src/main/java/com/renguangli/rainy/dmplatfrom/: DataDirectoryController.java
rainy-main/src/main/java/com/renguangli/rainy/dmplatfrom/controller/: DataDirectoryController.java  DeviceController.java  PointController.java
rainy-main/src/main/java/com/renguangli/rainy/dmplatfrom/entity/: DataDirectory.java  Device.java  Point.java
rainy-main/src/main/java/com/renguangli/rainy/dmplatfrom/mapper/: DataDirectoryMapper.java  DeviceMapper.java  PointMapper.java
rainy-main/src/main/java/com/renguangli/rainy/dmplatfrom/service/: DataDirectoryService.java  DeviceService.java  PointService.java
rainy-main/src/main/java/com/renguangli/rainy/dmplatfrom/service/impl/: DataDirectoryServiceImpl.java  DeviceServiceImpl.java  PointServiceImpl.java
rainy-main/src/main/resources/: application-dev.properties  application-test.properties  application.properties
rainy-starter/: pom.xml
rainy-starter/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
rainy-system/: pom.xml
rainy-system/rainy-base/: pom.xml
rainy-system/rainy-camunda/: pom.xml
rainy-system/rainy-dataway/: pom.xml
rainy-system/rainy-workflow/: pom.xml
rainy-ui/: .env.development  .env.production  .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
rainy-ui/public/: aa.json  designer.html
rainy-ui/public/font/: demo_index.html  iconfont.css  iconfont.js
rainy-ui/public/iconfont/: iconfont.json
rainy-ui/src/: App.vue  components.d.ts  default.less  main.js
rainy-ui/src/api/: config.js  login.js  menu.js
rainy-ui/src/api/log/: OperationLog.js  loginLog.js
rainy-ui/src/api/main/: accessToken.js  dashboard.js  dataApply.js  dataDirectory.js  device.js  interface.js  point.js
rainy-ui/src/api/org/: org.js  position.js
rainy-ui/src/api/permission/: role.js  user.js
rainy-ui/src/api/system/: common.js  config.js  dict.js  dictItem.js  menu.js  task.js  taskLog.js
rainy-ui/src/api/workflow/: workflow.js
rainy-ui/src/components/BTable/: BTable.vue
rainy-ui/src/components/Chart/: BarChart.vue  PieChart.vue
rainy-ui/src/components/Download/: ADownload.vue
rainy-ui/src/components/Editor/: MonacoEditor.vue
rainy-ui/src/components/Icon/: AIcon.vue
rainy-ui/src/components/IconSelector/: icons.js  (+2 more)
rainy-ui/src/config/: defaultConfig.js  iconSelect.js
rainy-ui/src/hooks/: useTheme.js
rainy-ui/src/layouts/: BasicLayout.vue  Iframe.vue  NestedLayout.vue  RouteView.vue  index.js
rainy-ui/src/locales/: index.js
rainy-ui/src/router/: generator-routers.js  index.js  menus.config.js  permission.js
rainy-ui/src/store/: app.js  user.js
rainy-ui/src/utils/: ParamUtils.js  Utils.js  constants.js  request.js  tool.js
rainy-ui/src/views/: Login-bak.vue  Login.vue  Register.vue  ThreeLogin.vue
scripts/: data-middle-platform.sql  dm-platform.sql
start/: pom.xml
(+587 files in other folders)
