spring.profiles.active=dev

sa-token.is-print=false
sa-token.token-name=Access-Token
sa-token.is-read-body=false
sa-token.is-read-cookie=false

mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/**/*Mapper.xml
mybatis-plus.global-config.enable-sql-runner=true

## druid
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin@123
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*
camunda.bpm.admin-user.id=admin
camunda.bpm.database.type=mysql

HASOR_DATAQL_DATAWAY=true
HASOR_DATAQL_DATAWAY_ADMIN=true
HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/
HASOR_DATAQL_DATAWAY_API_URL=/api
HASOR_DATAQL_DATAWAY_DB_TABLE_PREFIX=dw_
HASOR_DATAQL_DATAWAY_AUTHORIZATION_ENABLE=false
