spring.profiles.active=dev

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

sa-token.is-print=false
sa-token.is-log=true
sa-token.token-name=Access-Token
sa-token.is-read-body=false
sa-token.is-read-cookie=false
sa-token.is-read-header=true
sa-token.timeout=86400
sa-token.activity-timeout=1800

mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/**/*Mapper.xml
mybatis-plus.global-config.enable-sql-runner=true

## druid
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*

camunda.bpm.admin-user.id=admin
camunda.bpm.database.type=mysql
