spring.application.name=dm-platform
server.port=8088
server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://24.43.102.232:3306/dm-platform?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=Cloudiip!123456

spring.influx.url=http://24.43.105.21:8086
spring.influx.user=cloudiip
spring.influx.password=Cloudiip1!
