server.port=8080
server.servlet.context-path=/api

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

mybatis-plus.global-config.banner=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/**/*Mapper.xml
mybatis-plus.global-config.enable-sql-runner=true

## druid
spring.datasource.druid.filters=stat,wall,config
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin@123
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*

logging.level.com.renguangli.rainy.mapper=debug
logging.level.net.hasor=error

camunda.bpm.admin-user.id=camunda
camunda.bpm.admin-user.password=camunda

HASOR_DATAQL_DATAWAY=true
HASOR_DATAQL_DATAWAY_ADMIN=true
HASOR_DATAQL_DATAWAY_UI_URL=/interface-ui/
HASOR_DATAQL_DATAWAY_API_URL=/api
HASOR_DATAQL_DATAWAY_DB_TABLE_PREFIX=dw_
HASOR_DATAQL_DATAWAY_AUTHORIZATION_ENABLE=false
