#app {
  height: 100%;
}
.ant-pro-sider {
  z-index: 20;
}
.ant-modal-body {
  padding-bottom: 0;
}
.has-breadcrumb {
  padding: 10px 24px;
}
.table-query {
  margin-bottom: 10px;
}
.ant-btn-link {
  margin-right: 0;
  padding: 0;
}
.bjs-powered-by {
  display: none;
}
.margin-t16 {
  margin-top: 16px;
}
.margin-t20 {
  margin-top: 20px;
}
